# ImportKingMobile

./: ImportKingMobile.sln
ImportKingMobile/: ImportKingMobile.csproj  Program.cs  Startup.cs  appsettings.json
ImportKingMobile/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  GenericController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SignInController.cs  StockOutController.cs  StockViewerController.cs  UserController.cs
ImportKingMobile/Interfaces/: IIdentityService.cs
ImportKingMobile/Models/: AppSettings.cs  Constants.cs  User.cs
ImportKingMobile/Properties/: launchSettings.json
ImportKingMobile/Services/: DefaultAuthFilter.cs  IdentityService.cs
ImportKingMobile/Views/: _ViewImports.cshtml
ImportKingMobile/Views/Cart/: Index.cshtml  Pending.cshtml  PendingDetail.cshtml
ImportKingMobile/Views/Category/: Index.cshtml
ImportKingMobile/Views/Generic/: ComingSoon.cshtml  Index.cshtml
ImportKingMobile/Views/Home/: Index.cshtml
ImportKingMobile/Views/Notification/: InactiveUser.cshtml
ImportKingMobile/Views/Order/: Detail.cshtml  Index.cshtml
ImportKingMobile/Views/Payment/: Success.cshtml
ImportKingMobile/Views/Product/: Detail.cshtml  Index.cshtml
ImportKingMobile/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
ImportKingMobile/Views/StockOut/: Index.cshtml
ImportKingMobile/Views/StockViewer/: Index.cshtml
ImportKingMobile/Views/User/: Address.cshtml  DeleteAccount.cshtml  Profile.cshtml  SignUp.cshtml
ImportKingMobile/wwwroot/: manifest.json
ImportKingMobile/wwwroot/css/: app.css  bootstrap.css  plugin.pdf-viewer.css  ui.css
ImportKingMobile/wwwroot/js/: script.js
ImportKingMobile/wwwroot/js/app/: app.core.js  home.react.js  page.cart.js  page.catalog.js  page.order-detail.js  page.order.js  page.product.js  page.profile.js  page.react.address.js  page.react.cart.js  page.react.category.js  page.react.pending.cart-detail.js  page.react.pending.cart.js  page.react.product.detail.js  page.react.product.js  page.register.js  page.stock-out.js  page.stock-viewer.js  plugin.modal.js  plugin.pdf-viewer.mjs  react.address.components.js  react.core.components.js
ImportKingMobile/wwwroot/lib/select2/: select2.full.js
