<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\node_modules\pdfjs-dist\web\debugger.css" />
    <Content Include="wwwroot\js\node_modules\pdfjs-dist\web\images\loading-icon.gif" />
    <Content Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\locale.json" />
    <Content Include="wwwroot\js\node_modules\pdfjs-dist\web\standard_fonts\LiberationSans-Bold.ttf" />
    <Content Include="wwwroot\js\node_modules\pdfjs-dist\web\standard_fonts\LiberationSans-BoldItalic.ttf" />
    <Content Include="wwwroot\js\node_modules\pdfjs-dist\web\standard_fonts\LiberationSans-Italic.ttf" />
    <Content Include="wwwroot\js\node_modules\pdfjs-dist\web\standard_fonts\LiberationSans-Regular.ttf" />
    <Content Include="wwwroot\js\node_modules\pdfjs-dist\web\viewer.css" />
    <Content Include="wwwroot\js\node_modules\pdfjs-dist\web\viewer.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\app\app.core.js" />
    <None Include="wwwroot\js\app\page.cart.js" />
    <None Include="wwwroot\js\app\page.catalog.js" />
    <None Include="wwwroot\js\app\page.order-detail.js" />
    <None Include="wwwroot\js\app\page.order.js" />
    <None Include="wwwroot\js\app\page.product.js" />
    <None Include="wwwroot\js\app\page.profile.js" />
    <None Include="wwwroot\js\app\page.react.address.js" />
    <None Include="wwwroot\js\app\page.react.cart.js" />
    <None Include="wwwroot\js\app\page.react.pending.cart-detail.js" />
    <None Include="wwwroot\js\app\page.react.pending.cart.js" />
    <None Include="wwwroot\js\app\page.react.product.js" />
    <None Include="wwwroot\js\app\page.register.js" />
    <None Include="wwwroot\js\app\page.stock-out.js" />
    <None Include="wwwroot\js\app\page.stock-viewer.js" />
    <None Include="wwwroot\js\app\plugin.modal.js" />
    <None Include="wwwroot\js\app\react.address.components.js" />
    <None Include="wwwroot\js\app\react.core.components.js" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\build\pdf.mjs" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\build\pdf.mjs.map" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\build\pdf.sandbox.mjs" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\build\pdf.sandbox.mjs.map" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\build\pdf.worker.mjs" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\build\pdf.worker.mjs.map" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\LICENSE" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\78-EUC-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\78-EUC-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\78-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\78-RKSJ-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\78-RKSJ-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\78-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\78ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\78ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\83pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\90ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\90ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\90msp-RKSJ-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\90msp-RKSJ-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\90pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\90pv-RKSJ-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Add-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Add-RKSJ-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Add-RKSJ-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Add-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-CNS1-0.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-CNS1-1.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-CNS1-2.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-CNS1-3.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-CNS1-4.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-CNS1-5.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-CNS1-6.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-GB1-0.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-GB1-1.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-GB1-2.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-GB1-3.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-GB1-4.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-GB1-5.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-GB1-UCS2.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-Japan1-0.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-Japan1-1.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-Japan1-2.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-Japan1-3.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-Japan1-4.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-Japan1-5.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-Japan1-6.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-Korea1-0.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-Korea1-1.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-Korea1-2.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\B5-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\B5-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\B5pc-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\B5pc-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\CNS-EUC-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\CNS-EUC-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\CNS1-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\CNS1-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\CNS2-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\CNS2-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\ETen-B5-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\ETen-B5-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\ETenms-B5-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\ETenms-B5-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\ETHK-B5-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\ETHK-B5-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\EUC-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\EUC-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Ext-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Ext-RKSJ-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Ext-RKSJ-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Ext-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GB-EUC-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GB-EUC-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GB-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GB-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GBK-EUC-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GBK-EUC-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GBK2K-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GBK2K-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GBKp-EUC-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GBKp-EUC-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GBpc-EUC-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GBpc-EUC-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GBT-EUC-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GBT-EUC-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GBT-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GBT-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GBTpc-EUC-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\GBTpc-EUC-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Hankaku.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Hiragana.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\HKdla-B5-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\HKdla-B5-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\HKdlb-B5-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\HKdlb-B5-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\HKgccs-B5-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\HKgccs-B5-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\HKm314-B5-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\HKm314-B5-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\HKm471-B5-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\HKm471-B5-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\HKscs-B5-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\HKscs-B5-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Katakana.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\KSC-EUC-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\KSC-EUC-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\KSC-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\KSC-Johab-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\KSC-Johab-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\KSC-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\KSCms-UHC-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\KSCms-UHC-HW-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\KSCms-UHC-HW-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\KSCms-UHC-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\KSCpc-EUC-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\KSCpc-EUC-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\LICENSE" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\NWP-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\NWP-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\RKSJ-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\RKSJ-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\Roman.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniCNS-UCS2-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniCNS-UCS2-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniCNS-UTF16-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniCNS-UTF16-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniCNS-UTF32-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniCNS-UTF32-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniCNS-UTF8-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniCNS-UTF8-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniGB-UCS2-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniGB-UCS2-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniGB-UTF16-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniGB-UTF16-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniGB-UTF32-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniGB-UTF32-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniGB-UTF8-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniGB-UTF8-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJIS-UCS2-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJIS-UCS2-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJIS-UTF16-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJIS-UTF16-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJIS-UTF32-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJIS-UTF32-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJIS-UTF8-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJIS-UTF8-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJISPro-UCS2-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJISPro-UTF8-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniKS-UCS2-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniKS-UCS2-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniKS-UTF16-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniKS-UTF16-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniKS-UTF32-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniKS-UTF32-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniKS-UTF8-H.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\UniKS-UTF8-V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\V.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\cmaps\WP-Symbol.bcmap" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\compressed.tracemonkey-pldi-09.pdf" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\debugger.mjs" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\altText_add.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\altText_done.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\annotation-check.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\annotation-comment.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\annotation-help.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\annotation-insert.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\annotation-key.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\annotation-newparagraph.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\annotation-noicon.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\annotation-note.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\annotation-paperclip.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\annotation-paragraph.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\annotation-pushpin.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\cursor-editorFreeText.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\cursor-editorInk.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\findbarButton-next.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\findbarButton-previous.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\gv-toolbarButton-download.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\gv-toolbarButton-openinapp.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\loading-dark.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\loading.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\secondaryToolbarButton-documentProperties.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\secondaryToolbarButton-firstPage.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\secondaryToolbarButton-handTool.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\secondaryToolbarButton-lastPage.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\secondaryToolbarButton-rotateCcw.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\secondaryToolbarButton-rotateCw.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\secondaryToolbarButton-scrollHorizontal.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\secondaryToolbarButton-scrollPage.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\secondaryToolbarButton-scrollVertical.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\secondaryToolbarButton-scrollWrapped.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\secondaryToolbarButton-selectTool.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\secondaryToolbarButton-spreadEven.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\secondaryToolbarButton-spreadNone.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\secondaryToolbarButton-spreadOdd.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-bookmark.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-currentOutlineItem.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-download.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-editorFreeText.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-editorInk.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-editorStamp.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-menuArrow.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-openFile.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-pageDown.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-pageUp.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-presentationMode.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-print.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-search.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-secondaryToolbarToggle.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-sidebarToggle.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-viewAttachments.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-viewLayers.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-viewOutline.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-viewThumbnail.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-zoomIn.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\toolbarButton-zoomOut.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\treeitem-collapsed.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\images\treeitem-expanded.svg" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ach\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\af\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\an\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ar\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ast\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\az\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\be\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\bg\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\bn\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\bo\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\brx\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\br\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\bs\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\cak\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ca\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ckb\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\cs\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\cy\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\da\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\de\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\dsb\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\el\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\en-CA\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\en-GB\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\en-US\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\eo\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\es-AR\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\es-CL\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\es-ES\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\es-MX\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\et\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\eu\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\fa\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ff\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\fi\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\fr\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\fur\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\fy-NL\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ga-IE\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\gd\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\gl\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\gn\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\gu-IN\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\he\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\hi-IN\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\hr\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\hsb\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\hu\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\hy-AM\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\hye\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ia\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\id\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\is\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\it\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ja\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\kab\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ka\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\kk\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\km\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\kn\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ko\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\lij\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\lo\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ltg\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\lt\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\lv\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\meh\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\mk\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\mr\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ms\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\my\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\nb-NO\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ne-NP\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\nl\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\nn-NO\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\oc\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\pa-IN\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\pl\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\pt-BR\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\pt-PT\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\rm\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ro\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ru\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\sat\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\scn\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\sco\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\sc\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\si\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\skr\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\sk\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\sl\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\son\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\sq\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\sr\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\sv-SE\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\szl\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ta\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\te\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\tg\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\th\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\tl\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\trs\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\tr\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\uk\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\ur\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\uz\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\vi\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\wo\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\xh\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\zh-CN\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\locale\zh-TW\viewer.ftl" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\standard_fonts\FoxitDingbats.pfb" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\standard_fonts\FoxitFixed.pfb" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\standard_fonts\FoxitFixedBold.pfb" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\standard_fonts\FoxitFixedBoldItalic.pfb" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\standard_fonts\FoxitFixedItalic.pfb" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\standard_fonts\FoxitSerif.pfb" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\standard_fonts\FoxitSerifBold.pfb" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\standard_fonts\FoxitSerifBoldItalic.pfb" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\standard_fonts\FoxitSerifItalic.pfb" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\standard_fonts\FoxitSymbol.pfb" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\standard_fonts\LICENSE_FOXIT" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\standard_fonts\LICENSE_LIBERATION" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\viewer.mjs" />
    <None Include="wwwroot\js\node_modules\pdfjs-dist\web\viewer.mjs.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\icon8\" />
  </ItemGroup>

</Project>
